--cpu=Cortex-M4.fp.sp
"stm32f4_lvgl\startup_stm32f429xx.o"
"stm32f4_lvgl\main.o"
"stm32f4_lvgl\gpio.o"
"stm32f4_lvgl\freertos.o"
"stm32f4_lvgl\usart.o"
"stm32f4_lvgl\stm32f4xx_it.o"
"stm32f4_lvgl\stm32f4xx_hal_msp.o"
"stm32f4_lvgl\stm32f4xx_hal_timebase_tim.o"
"stm32f4_lvgl\stm32f4xx_hal_rcc.o"
"stm32f4_lvgl\stm32f4xx_hal_rcc_ex.o"
"stm32f4_lvgl\stm32f4xx_hal_flash.o"
"stm32f4_lvgl\stm32f4xx_hal_flash_ex.o"
"stm32f4_lvgl\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4_lvgl\stm32f4xx_hal_gpio.o"
"stm32f4_lvgl\stm32f4xx_hal_dma_ex.o"
"stm32f4_lvgl\stm32f4xx_hal_dma.o"
"stm32f4_lvgl\stm32f4xx_hal_pwr.o"
"stm32f4_lvgl\stm32f4xx_hal_pwr_ex.o"
"stm32f4_lvgl\stm32f4xx_hal_cortex.o"
"stm32f4_lvgl\stm32f4xx_hal.o"
"stm32f4_lvgl\stm32f4xx_hal_exti.o"
"stm32f4_lvgl\stm32f4xx_hal_tim.o"
"stm32f4_lvgl\stm32f4xx_hal_tim_ex.o"
"stm32f4_lvgl\stm32f4xx_hal_uart.o"
"stm32f4_lvgl\system_stm32f4xx.o"
"stm32f4_lvgl\croutine.o"
"stm32f4_lvgl\event_groups.o"
"stm32f4_lvgl\list.o"
"stm32f4_lvgl\queue.o"
"stm32f4_lvgl\stream_buffer.o"
"stm32f4_lvgl\tasks.o"
"stm32f4_lvgl\timers.o"
"stm32f4_lvgl\cmsis_os.o"
"stm32f4_lvgl\heap_4.o"
"stm32f4_lvgl\port.o"
--library_type=microlib --strict --scatter "STM32F4_LVGL\STM32F4_LVGL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F4_LVGL.map" -o STM32F4_LVGL\STM32F4_LVGL.axf